# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="qa"
PUBLIC_AQUIFER_API_URL="https://aquifer-server-qa.azurewebsites.net/"
PUBLIC_AUTH0_DOMAIN="dev-bjm6e3tp0dti2618.us.auth0.com"
PUBLIC_AUTH0_CLIENT_ID="CoUeKLcerxX7FPGeu1S309p0JXC6cSPe"
PUBLIC_AUTH0_AUDIENCE="aquifer-server-dev.azurewebsites.net"