# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="prod"
PUBLIC_AQUIFER_API_URL="https://api.aquifer.bible"
PUBLIC_AUTH0_DOMAIN="aquifer.us.auth0.com"
PUBLIC_AUTH0_CLIENT_ID="YIkmCGB5fUbxmPXHfw1C6w7ropj4kzLc"
PUBLIC_AUTH0_AUDIENCE="https://api.aquifer.bible"
PUBLIC_AQUIFER_API_KEY="983741eb09ad4ad78b6eee25dfb8a83c"