# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="dev"
PUBLIC_AQUIFER_API_URL="https://aquifer-server-dev.azurewebsites.net/"
PUBLIC_AUTH0_AUDIENCE="aquifer-server-dev.azurewebsites.net"